<div class="header pb-6">
    <div class=" container-fluid">
        <div class=" header-body">
            <div class=" row align-items-center py-4">
                <div class=" col-lg-6 col-7">
                    <h6 class=" h2 text-dark d-inline-block mb-0">Notice of Operation</h6>

                    <nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
                        <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
                            <li class=" breadcrumb-item">
                                <a href="javascript:void(0)"> <i class="fas fa-database text-dark"> </i> </a>
                            </li>
                            <li class=" breadcrumb-item">
                                <a href="javascript:void(0)"> <i class="far fa-calendar-alt text-dark"> </i> </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)" class="text-dark"> Notice of Operation </a>
                            </li>
                            <li aria-current="page" class="breadcrumb-item active">
                                List
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt--6">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div id="chartdiv" style="width: 100%; height: 300px"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h4 class="m-0">Instruction List</h4>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Notice</th>
                                <th scope="col">Date</th>
                                <th scope="col">Operation</th>
                                <th scope="col">Status</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="list">
                            <tr>
                                <th scope="row">
                                    <div class="media-body">
                                        <span class="name mb-0 text-sm">
                                            Notice 1
                                        </span>
                                    </div>
                                    <div class="media align-items-center">
                                        <a class="avatar rounded-circle bg-white mr-3" href="javascript:void(0)">
                                            <img alt="Image placeholder" src="assets/img/icons/process.svg" />
                                        </a>
                                    </div>
                                </th>
                                <td>22 February 2020</td>
                                <td>Operation 1</td>
                                <td>
                                    <span class="badge badge-pill badge-md badge-success">Completed</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm"
                                        [routerLink]="['/admin/notice/details']">View</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media-body">
                                        <span class="name mb-0 text-sm">
                                            Notice 2
                                        </span>
                                    </div>
                                    <div class="media align-items-center">
                                        <a class="avatar rounded-circle bg-white mr-3" href="javascript:void(0)">
                                            <img alt="Image placeholder" src="assets/img/icons/process.svg" />
                                        </a>
                                    </div>
                                </th>
                                <td>23 February 2020</td>
                                <td>Operation 2</td>
                                <td>
                                    <span class="badge badge-pill badge-md badge-warning">Pending</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm"
                                        [routerLink]="['/admin/notice/details']">View</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media-body">
                                        <span class="name mb-0 text-sm">
                                            Notice 3
                                        </span>
                                    </div>
                                    <div class="media align-items-center">
                                        <a class="avatar rounded-circle bg-white mr-3" href="javascript:void(0)">
                                            <img alt="Image placeholder" src="assets/img/icons/process.svg" />
                                        </a>
                                    </div>
                                </th>
                                <td>24 February 2020</td>
                                <td>Operation 3</td>
                                <td>
                                    <span class="badge badge-pill badge-md badge-success">Completed</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm"
                                        [routerLink]="['/admin/notice/details']">View</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media-body">
                                        <span class="name mb-0 text-sm">
                                            Notice 4
                                        </span>
                                    </div>
                                    <div class="media align-items-center">
                                        <a class="avatar rounded-circle bg-white mr-3" href="javascript:void(0)">
                                            <img alt="Image placeholder" src="assets/img/icons/process.svg" />
                                        </a>
                                    </div>
                                </th>
                                <td>25 February 2020</td>
                                <td>Operation 4</td>
                                <td>
                                    <span class="badge badge-pill badge-md badge-warning">Pending</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm"
                                        [routerLink]="['/admin/notice/details']">View</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media-body">
                                        <span class="name mb-0 text-sm">
                                            Notice 5
                                        </span>
                                    </div>
                                    <div class="media align-items-center">
                                        <a class="avatar rounded-circle bg-white mr-3" href="javascript:void(0)">
                                            <img alt="Image placeholder" src="assets/img/icons/process.svg" />
                                        </a>
                                    </div>
                                </th>
                                <td>26 February 2020</td>
                                <td>Operation 5</td>
                                <td>
                                    <span class="badge badge-pill badge-md badge-success">Completed</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm"
                                        [routerLink]="['/admin/notice/details']">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>